name=ZPCA9685 Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for PCA9685 PWM I/O extender
paragraph=Library for PCA9685 PWM I/O extender, it can extend arduino api on samd from zoubworld
category=Device Control
url=https://github.com/zoubworldArduino/ZPCA9685
architectures=samd, avr
